digraph {
	node [fontsize=7 height=0.15 shape=circle width=0.15]
	"1playerX" [fillcolor=lightgray shape=box style=filled]
	"1playerY" [fillcolor=lightgray shape=box style=filled]
	"1playerVX" [fillcolor=lightgray shape=box style=filled]
	"1playerVY" [fillcolor=lightgray shape=box style=filled]
	"2playerX" [fillcolor=lightgray shape=box style=filled]
	"2playerY" [fillcolor=lightgray shape=box style=filled]
	"2playerVX" [fillcolor=lightgray shape=box style=filled]
	"2playerVY" [fillcolor=lightgray shape=box style=filled]
	"3playerX" [fillcolor=lightgray shape=box style=filled]
	"3playerY" [fillcolor=lightgray shape=box style=filled]
	"3playerVX" [fillcolor=lightgray shape=box style=filled]
	"3playerVY" [fillcolor=lightgray shape=box style=filled]
	"4playerX" [fillcolor=lightgray shape=box style=filled]
	"4playerY" [fillcolor=lightgray shape=box style=filled]
	"4playerVX" [fillcolor=lightgray shape=box style=filled]
	"4playerVY" [fillcolor=lightgray shape=box style=filled]
	"1foodX" [fillcolor=lightgray shape=box style=filled]
	"1foodY" [fillcolor=lightgray shape=box style=filled]
	"2foodX" [fillcolor=lightgray shape=box style=filled]
	"2foodY" [fillcolor=lightgray shape=box style=filled]
	"3foodX" [fillcolor=lightgray shape=box style=filled]
	"3foodY" [fillcolor=lightgray shape=box style=filled]
	"4foodX" [fillcolor=lightgray shape=box style=filled]
	"4foodY" [fillcolor=lightgray shape=box style=filled]
	"1projX" [fillcolor=lightgray shape=box style=filled]
	"1projY" [fillcolor=lightgray shape=box style=filled]
	"1projVX" [fillcolor=lightgray shape=box style=filled]
	"1projVY" [fillcolor=lightgray shape=box style=filled]
	"2projX" [fillcolor=lightgray shape=box style=filled]
	"2projY" [fillcolor=lightgray shape=box style=filled]
	"2projVX" [fillcolor=lightgray shape=box style=filled]
	"2projVY" [fillcolor=lightgray shape=box style=filled]
	"3projX" [fillcolor=lightgray shape=box style=filled]
	"3projY" [fillcolor=lightgray shape=box style=filled]
	"3projVX" [fillcolor=lightgray shape=box style=filled]
	"3projVY" [fillcolor=lightgray shape=box style=filled]
	"4projX" [fillcolor=lightgray shape=box style=filled]
	"4projY" [fillcolor=lightgray shape=box style=filled]
	"4projVX" [fillcolor=lightgray shape=box style=filled]
	"4projVY" [fillcolor=lightgray shape=box style=filled]
	wallR [fillcolor=lightgray shape=box style=filled]
	wallL [fillcolor=lightgray shape=box style=filled]
	WallD [fillcolor=lightgray shape=box style=filled]
	WallU [fillcolor=lightgray shape=box style=filled]
	VX [fillcolor=lightgray shape=box style=filled]
	VY [fillcolor=lightgray shape=box style=filled]
	LifeTimer [fillcolor=lightgray shape=box style=filled]
	Reserve [fillcolor=lightgray shape=box style=filled]
	W [fillcolor=lightblue style=filled]
	S [fillcolor=lightblue style=filled]
	D [fillcolor=lightblue style=filled]
	A [fillcolor=lightblue style=filled]
	Up [fillcolor=lightblue style=filled]
	Down [fillcolor=lightblue style=filled]
	Left [fillcolor=lightblue style=filled]
	Right [fillcolor=lightblue style=filled]
	"3projX" -> Left [color=red penwidth=0.3683940207256241 style=solid]
}
